<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>CSE 512: Data Visualization</title>
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="http://courses.cs.washington.edu/courses/cse512/14wi/style.css"/>

</head>

<body>
  <div class='content wider'>

    <div class='title'>
      <a href="http://courses.cs.washington.edu/courses/cse512/14wi/"><strong>CSE512 Data Visualization</strong></a>
         Final Project
         <small>(Winter 2014)</small>
    </div>
    <br/>

    <div class='pub' data-spy="scroll" data-target=".navbar">

      <h1 class="title">Presenting Data Chart Sequentially v.s. Unsequentially</h1>
      <div class="authors">
        <a href="#">Nina (Zhuxiaona) Wei</a>,
        <a href="#">Yen-Ting (Christine) Liu</a>
      </div>

      <div class="Poster">
        <img src="poster-zwei7-ytliu.jpg" width="100%"/>
        <div class="caption">Final Poster Presentation</div>
      </div>
      <br>
      <p><strong>Abstract</strong></p>
      <p>
        The research focuses on the effectiveness of communicating a simple chart to audiences. The original hypothesis is that presenting a single statistic data chart sequentially works better than presenting it un-sequentially, in terms of the degree of understanding for audience. Base on the hypothesis,  nine simple charts contain bar, line and scatter plot charts are chosen from The Economist with designed follow-up questions to conduct experiments for quantifying participants’ degree of understanding toward the chart on Amazon Mechanical Turk. After analyzing 180 responses, the results turns out that presenting a chart sequentially comes out with better results. However, statistically speaking, there is no significant difference between presenting the chart sequentially and un-sequentially. We analyzed and discussed the reasons behind, and addressed our limitations and future work by the end of the paper.
      </p>
      
      <h2>Example of Experiment</h2>
      

      <iframe style="width:720px; margin:10px; height:400px;"src="B1.html"></iframe>
      <p>
        Or try another one online <a href="S1.html/">here</a>. 
      </p>

      <h2>Deliverables</h2>
      <div class="links">
        <a href="https://www.dropbox.com/s/8j61tww4ksc33gb/paper-zwei7-ytliu.pdf" >Final Paper</a>
        |
        <a href="https://www.dropbox.com/s/fk99in15hp6yd6e/poster-zwei7-ytliu.pdf" >Poster</a>
        |
        <a href="https://www.dropbox.com/s/3lt29zfcepdvsxo/slides-zwei7-ytliu.pdf" >Progress Slides</a>
        |
        <a href="https://www.dropbox.com/s/hrc56gfx2dqmp3w/progress-zwei7-ytliu.pdf" >Progress Report</a>
        |
        <a href="https://www.dropbox.com/s/eqfnfzi6fcz81vr/proposal-zwei7-ytliu.pdf" >Project Proposal</a>
      </div>


      <div class='footer'>
        <a href='https://mhcid.washington.edu/'>MHCI+D</a> -
        <a href='http://ischool.uw.edu/'>Information School</a> -
        <a href='http://cs.washington.edu'>Computer Science &amp; Engineering</a> -
        <a href='http://www.washington.edu'>University of Washington</a>
      </div>
    </div>
    <br/>
    <br/>


  </div>
</body>

</html>